<!doctypehtml>
<html>
<head>
    <title>Bitmapafbeeldingen en vector</title>
    <link rel="stylesheet" href="../mystyle.css">
</head>
<body>

<header> 
    <h1>Bitmapafbeeldingen en vector</h1>
</header>

<ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="Invoer-verwerking-uitvoer.html">Invoer-verwerking-uitvoer</a></li>
    <li><a href="Binairstelsel.html">Binair stelsel</a></li>
    <li><a href="Kleurmodellen.html">Kleurmodellen</a></li>
    <li><a href="Compressie.html">Compressie</a></li>
    <li><a class="active" href="Bitmapafbeeldingenetc.html">Bitmapafbeeldingen en vector</a></li>
</ul>

<div class="tekst">
    <h2>Bitmapafbeeldingen en vector</h2>

    <h3>Opslag van beeld</h3>
    <p>Digitale afbeeldingen kunnen op twee manieren worden opgeslagen: als bitmap of als vector. De manier van opslaan bepaalt zowel de kwaliteit van de afbeelding als schaalbaarheid en de bestandsgrootte.</p>
    
    <h3>Bitmapafbeeldingen</h3>
    <p>Een bitmapafbeelding bestaat uit kleine puntjes, genaamd pixels, die elk een eigen kleur hebben en samen een beeld vormen. Hoe meer pixels een afbeelding bevat, hoe hoger  de resolutie is, hoe scherper het beeld lijkt. Bitmapafbeeldingen worden vaak gebruikt voor foto’s en realistische beelden. Bekende bestandsformaten zijn JPEG, PNG en GIF.</p>
    
    <h3>Voor- en nadelen van bitmapafbeeldingen</h3>
    <p>Een voordeel van een bitmapafbeelding is dat het complexe kleuren en details goed kan weergeven, zoals bij foto’s. Een nadeel is dat bij inzoomen of vergroten de individuele pixels zichtbaar worden, waardoor het beeld onscherp en blokkerig kan lijken. Ook zijn bitmap-bestanden vaak groot, vooral bij hoge resoluties.</p>
   
    <h3>Vectorafbeeldingen</h3>
    <p>Een vectorafbeelding wordt op een hele andere manier opgebouwd. In plaats van pixels worden de vormen, lijnen en kleuren wiskundig vastgelegd. De computer rekent bij elke weergave opnieuw uit hoe het beeld eruit moet zien, waardoor een vectorafbeelding oneindig kan worden vergroot of verkleind zonder kwaliteitsverlies. Vectorafbeeldingen zijn daardoor vooral geschikt voor logo’s, pictogrammen en illustraties. Veel gebruikte bestandsformaten zijn SVG, AI en EPS.</p>
    
    <h3>Voor- en nadelen van vectorafbeeldingen</h3>
    <p>Het grootste voordeel van vectorafbeeldingen is dat ze oneindig schaalbaar zijn en eenvoudig kunnen worden aangepast of verplaatst, zonder kwaliteitsverlies. Ook blijft de bestandsgrootte vaak kleiner, vooral bij eenvoudige ontwerpen. Het nadeel is dat vectorafbeeldingen niet geschikt zijn voor foto’s of beelden met veel kleurtinten, omdat deze niet uit duidelijke vormen bestaan.</p>

    <img src="../plaatjes/vectorvsbitmap.png" class="vectorvsbitmap">
</div>

<footer>Noa Stevens</footer>

</body>
</html>